version=pmwiki-2.3.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0
author=
charset=UTF-8
csum=
ctime=1653670920
host=127.0.0.1
name=Main.BreastSquish
rev=1
targets=Main.BreastRest,Main.BreastSqueeze,Main.Docking,Main.BreastsAgainstGlass,Main.BulgingBreasts,Main.NipplesTouching,Main.CloseNipples,Main.BreastGrab,Main.BreastHold,Main.Paizuri
text='+Breast Squish+'%0a%0a%0a%0aWhen an individual presses their breasts against something (e.g. a wall, floor, arm, or chest). Same for when a character lies on their stomach such as on a bed, or wears clothing that squishes their breasts.%0aNot to be confused with%0a%0a    [[Breast_Rest]] - Breasts supported by a surface. May also involve a breast squish.%0a    [[Breast_Squeeze]] - Pressure placed on the breasts by method of grabbing, or binding. %0a    [[Docking]] - Breasts pressed against other breasts.%0a%0aRelated themes%0a%0a    *[[Breasts_Against_Glass]]%0a    *[[Bulging_Breasts]]%0a    *[[Nipples_Touching]] / [[Close_Nipples]]%0a%0aSee also%0a%0a    [[Breast_Grab]]%0a    [[Breast_Hold]]%0a    [[Paizuri]]
time=1653670920
author:1653670920=
diff:1653670920:1653670920:=1,22d0%0a%3c '+Breast Squish+'%0a%3c %0a%3c %0a%3c %0a%3c When an individual presses their breasts against something (e.g. a wall, floor, arm, or chest). Same for when a character lies on their stomach such as on a bed, or wears clothing that squishes their breasts.%0a%3c Not to be confused with%0a%3c %0a%3c     [[Breast_Rest]] - Breasts supported by a surface. May also involve a breast squish.%0a%3c     [[Breast_Squeeze]] - Pressure placed on the breasts by method of grabbing, or binding. %0a%3c     [[Docking]] - Breasts pressed against other breasts.%0a%3c %0a%3c Related themes%0a%3c %0a%3c     *[[Breasts_Against_Glass]]%0a%3c     *[[Bulging_Breasts]]%0a%3c     *[[Nipples_Touching]] / [[Close_Nipples]]%0a%3c %0a%3c See also%0a%3c %0a%3c     [[Breast_Grab]]%0a%3c     [[Breast_Hold]]%0a%3c     [[Paizuri]]%0a\ No newline at end of file%0a
host:1653670920=127.0.0.1
